<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>To-Do Checklist</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
  }
  body{
    background: #f2f2f2;
    overflow: auto;
  }
  h1{
    text-align: center;
    margin: 5%;
    font-size: 3rem;
    text-decoration: underline;
  }
  ul{
    text-align: left;
    padding-left: 10%;
    padding: 7%;
    font-size: 2rem;
    list-style: circle;
  }
  li:hover{
    color: red;
    margin: 4%;
    transition: 1.5s ease;
    cursor: pointer;
  }
  .backButton{
    border-radius: 12px;
    color: white;
    background-color: red;
  }
</style>
<script>
    function goToPreviousPage(){
      window.open("file:///C:/Users/gavin/Documents/LateNightHacks/dashboard.html");
    }
    function add_item(){
      let item = document.getElementById("box");
      let list_item = document.getElementById("list_item");
      if(item.value != ""){
        let make_li = document.createElement("LI");
        make_li.appendChild(document.createTextNode(item.value));
        list_item.appendChild(make_li);
        item.value="";
        make_li.onclick = function(){
          this.parentNode.removeChild(this);
        }
      }else{
        alert("{lease add a value to item.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1 class="row">
      To-Do Application
    </h1>
    <h3 id="descriptionText">
    Feel free to add a collection of tasks yet to accomplish today. Simply enter said task in the box below and click 'add'. When you have specified, click on it and it will be removed from vision and from this list.</h3>
    </h3>
    <button class="backButton" type="button" onclick="goToPreviousPage()">Back</button>
    <br/><br/>
    <div class="row">
      <form class="form-inline col-sm-offset-3">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-pencil"></i>
          </span>
          <input type="text" class="form-control" placeholder="todo-item" id="box" style="width:30vw"/>
        </div>
        <div class="form-group">
          <input type="button" class="btn btn-primary form-control" value="add" style="width: 10vw" onclick="add_item()"/>
        </div>
      </form>
    </div>
    <div class="row">
      <ul id="list_item"></ul>
    </div>
  </div>
</body>
</html>
